{
  "name": "@juliocesar-io/nano-protein-viewer-react",
  "private": false,
  "version": "0.0.7",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "lint": "eslint ."
  },
  "main": "dist/index.cjs",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {},
  "peerDependencies": {
    "molstar": ">=4.8.0",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "molstar": ">=4.8.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitejs/plugin-react": "^5.1.0",
    "eslint": "^9.39.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.46.2",
    "vite": "^7.1.12",
    "vite-plugin-dts": "^4.5.4"
  },
  "description": "A lightweight, extensible React implementation of the **Nano Protein Viewer**, originally developed as a VSCode extension by [**Steven Yu**](https://marketplace.visualstudio.com/items?itemName=StevenYu.nano-protein-viewer).",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliocesar-io/nano-protein-viewer-react.git"
  },
  "keywords": [
    "protein",
    "molecule",
    "biology",
    "3d",
    "structure",
    "pdb",
    "mmcif",
    "molstar",
    "bioinformatics",
    "computational",
    "biology",
    "chemistry",
    "plddt",
    "esmfold",
    "alphafold"
  ],
  "author": "Julio Castellanos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juliocesar-io/nano-protein-viewer-react/issues"
  },
  "homepage": "https://github.com/juliocesar-io/nano-protein-viewer-react#readme"
}
